{
  "name": "pathdawann-news",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "marked": "^17.0.1",
    "tailwindcss": "^4.1.18"
  }
}
